<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <title>Sito WordPress</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

  <div class="container">
    
  <!-- Header -->
    <header>

    </header>
  <!-- /Header -->
     <div class="logo"><img src="assets/img/logo.png" alt="logo" class="logo-img"></div>
     <nav>
       <ul>
         <li>FEATURES</li>
         <li>EDITORIALS</li>
         <li>ENVIRONMENT</li>
         <li>BLOG</li>
         <li>SHOP</li>
         <li>CONTACT</li>
       </ul>
     </nav>
     <div class="banner">
       <h2>ciao</h2>
       <p>ciao ciao</p>
     </div>
  <!-- Main -->
    <main class="clearfix">
      <div class="title">
        <h1>Leadership</h1>
        <p>Fertenum urna a libero tempus</p>
      </div>
      <div class="col col-left">
        <div class="immagine left"></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit minima optio, saepe et placeat repudiandae accusamus repellendus vitae distinctio ea commodi labore facilis nobis id, quasi maiores mollitia expedita deserunt, fugit sunt natus. Provident culpa ipsum rerum perspiciatis voluptatibus atque animi dolor, eaque voluptatum deleniti, sed aliquid aperiam laudantium commodi?</p>
      </div>
      <div class="col col-center">
        <div class="immagine center"></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit minima optio, saepe et placeat repudiandae accusamus repellendus vitae distinctio ea commodi labore facilis nobis id, quasi maiores mollitia expedita deserunt, fugit sunt natus. Provident culpa ipsum rerum perspiciatis voluptatibus atque animi dolor, eaque voluptatum deleniti, sed aliquid aperiam laudantium commodi?</p>
      </div>
      <div class="col col-right">
        <div class="immagine right"></div>
        <h4>Lorem</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit minima optio, saepe et placeat repudiandae accusamus repellendus vitae distinctio ea commodi labore facilis nobis id, quasi maiores mollitia expedita deserunt, fugit sunt natus. Provident culpa ipsum rerum perspiciatis voluptatibus atque animi dolor, eaque voluptatum deleniti, sed aliquid aperiam laudantium commodi?</p>
      </div>

    </main>
  <!-- /Main -->
  
  <!-- Footer -->
    <footer>
    <p>Designed with </p>
    </footer>
  <!-- /Footer -->

  </div>
  
</body>
</html>